<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="/static/favicon.ico">
    <title>BekoWork Framework</title>

    <style>

        .body{
            box-sizing: border-box;
            margin: 0;
            position:fixed;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;
            background-color: blanchedalmond;
        }

        .container{
            margin: 10rem 40rem 0 40rem;
            display: flex;
            row-gap: 1rem;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: red;
            background-color: burlywood;
            padding: 10rem;
            border-radius: 1rem;
        }
        .header{
            color: gray;
            font-weight: 10rem;
            font-size: xx-large;
        }
        .desc{
            color: rgb(133, 153, 17);
            font-weight: 10rem;
            font-size: x-large;
        }
    </style>
</head>
<body class="body">
    <div class="container">
        <div class="header">%(code)d</div>
        <div class="desc">böyle bir sayfa yok</div>
    </div>
</body>
</html>